
VITE_APIKEY=AIzaSyApQiPuWKINIX_tqcFu5zqNDx005zwIwm8
VITE_AUTHDOMAIN=assignment-11-6268f.firebaseapp.com
VITE_PROJECTID=assignment-11-6268f
VITE_STORAGEBUCKET=assignment-11-6268f.appspot.com
VITE_MESSAGINGSENDERID=127696441543
VITE_APPID=1:127696441543:web:b88d35a057494e7839eee2
